{
  "name": "register",
  "version": "1.0.0",
  "description": "registration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcjefferson12121999/register.git"
  },
  "author": "MJRS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcjefferson12121999/register/issues"
  },
  "homepage": "https://github.com/marcjefferson12121999/register#readme"
}
